[common]
application.directory = APP_PATH
application.dispatcher.catchException = TRUE
;application.library = APP_PATH "/library"   ;默认 APP_PATH "/library"

[Log]
log.filePath = ''
log.fileExt = ''

[develop : common : Log]
[product : common : Log]