[common]
application.directory = APP_PATH "/application"
application.dispatcher.catchException = TRUE

[routes]
routes.login.type = regex
routes.login.match = "#/login.html$#"
;routes.login.route.module = User
routes.login.route.controller = Public
routes.login.route.action = login

routes.register.type = regex
routes.register.match = "#/register.html$#"
routes.register.route.controller = Public
routes.register.route.action = register

routes.forgot.type = regex
routes.forgot.match = "#/forgot-password.html$#"
routes.forgot.route.controller = Public
routes.forgot.route.action = forgot

routes.recover.type = regex
routes.recover.match = "#/recover-password.html$#"
routes.recover.route.controller = Public
routes.recover.route.action = recover

routes.captcha.type = regex
routes.captcha.match = "#/captcha.html$#"
routes.captcha.route.controller = Public
routes.captcha.route.action = captcha

routes.logout.type = regex
routes.logout.match = "#/logout$#"
routes.logout.route.controller = Public
routes.logout.route.action = logout



[develop : common : routes]
[product : common : routes]