[dbConfig]
db.type = 'mysql'
db.hostname = '127.0.0.1'
db.database = 'fenlon'
db.username = 'root'
db.password = '123456'
db.port = ''
db.charset = 'utf8'
;是否启用分布式数据库（主从读写分离）
db.deploy = 0
;主服务器数量
db.masterNum = 1
;是否读写分离
db.rwSeparate = 0