[routes]
login.type = regex
login.match = "#/login.html$#"
;login.route.module = User
login.route.controller = Public
login.route.action = login

register.type = regex
register.match = "#/register.html$#"
register.route.controller = Public
register.route.action = register

forgot.type = regex
forgot.match = "#/forgot-password.html$#"
forgot.route.controller = Public
forgot.route.action = forgot

check.type = regex
check.match = "#/check-code.html$#"
check.route.controller = Public
check.route.action = check

recover.type = regex
recover.match = "#/recover-password.html$#"
recover.route.controller = Public
recover.route.action = recover

captcha.type = regex
captcha.match = "#/captcha.html$#"
captcha.route.controller = Public
captcha.route.action = captcha

logout.type = regex
logout.match = "#/logout.html$#"
logout.route.controller = Public
logout.route.action = logout